<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>CSS Selectors</title>
    <style>
      /* Element selector */
      p {
        border: 2px solid red;
      }
      span {
        border: 2px solid blue;
      }

      /* Id selector */
      #firstPara {
        color: green;
      }

      /* Class selector */
      .bgBlue {
        color: yellow;
        background-color: blue;
      }

      .redElement {
        background-color: brown;
      }

      /* Grouping selector */
      footer,
      span {
        background-color: pink;
      }

      .spancolor {
        background-color: crimson;
      }
    </style>
  </head>
  <body>
    <h3>CSS Selectors</h3>
    <p id="firstPara">
      This is a simple paragraph to demonstrate css selectors
    </p>
    <p id="secondPara" class="redElement bgBlue">
      This is a another simple paragraph to demonstrate css selectors
    </p>
    <div>
      <p class="redElement">
        This is yet another simple paragraph inside div to demonstrate css
        selectors
      </p>
      <span class="spancolor">this is span</span>
      <span class="spancolor">this is span</span>
      <span>this is span</span>
      <span>this is span</span>
      <span>this is span</span>
      <span>this is span</span>
    </div>
    <footer>This is footer</footer>
  </body>
</html>
