<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitnessone</title>
    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Baloo Bhai", cursive;
        color: white;
        background-image: url("Images/gym.jpg");
      }
      .left img {
        filter: invert(100%);
      }
      .left {
        border: 2px solid red;
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 43px;
        text-align: center;
      }
      .mid {
        border: 2px solid yellow;
        display: block;
        width: 36%;
        margin: 43px auto;
      }
      .right {
        border: 2px solid blue;
        display: inline-block;
        right: 34px;
        top: 43px;
        position: absolute;
      }

      .navbar li {
        display: inline-block;
        font-size: 28px;
        padding: 20px;
      }
      .navbar li a {
        text-decoration: none;
        color: white;
      }
      .navbar li a:hover,
      .navbar li a:active {
        color: gray;
        text-decoration: underline;
      }
      .btn {
        padding: 4px 14px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="left" id="box1">
        <img src="Images/dumbbell.png" alt="" />
        <div>My Fitness</div>
      </div>
      <div class="mid" id="box2">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="right" id="box3">
        <button class="btn">Contact</button>
        <button class="btn">Home</button>
      </div>
    </header>
  </body>
</html>
